print(" ------------------------------------------------------------------ ")
print(" Selamat Datang di Bandara Merdeka ")
print(" Berikut jadwal penerbangan pesawat tujuan Padang - Surabaya ")
print(' _______________________________________________________________________________________________')
print('|       Pesawat       |  Kota Asal |   Kota Tujuan  |  Waktu Keberangkatan  |  Waktu Kedatangan |')
print('|_____________________|____________|________________|_______________________|___________________|')
print('|       Citilink      |   Padang   |    Surabaya    |       08.00 WIB       |     13.55 WIB     |')
print('|_____________________|____________|________________|_______________________|___________________|')
print('|        Garuda       |   Padang   |    Surabaya    |       06.10 WIB       |      11.00 WIB    |')
print('|_____________________|____________|________________|_______________________|___________________|')
print('|      Batik Air      |   Padang   |    Surabaya    |       09.00 WIB       |      15.35 WIB    |')
print('|_____________________|____________|________________|_______________________|___________________|')
print('|      Sriwijaya      |   Padang   |    Surabaya    |       07.20 WIB       |      12.50 WIB    |')
print('|_____________________|____________|________________|_______________________|___________________|')
print('|      Super Jet      |   Padang   |    Surabaya    |       10.25 WIB       |      19.05 WIB    |')
print('|_____________________|____________|________________|_______________________|___________________|')

waktu_penerbangan = [ 
    [ 13.55, 11.00, 15.35, 12.50, 19.05 ],
    [ 8.00, 6.10, 9.00, 7.20, 10.25 ]
]
pesawat = [ "Citilink", "Garuda", "Batik Air", "Sriwijaya", "Super Jet"]

tercepat = []
for i in range(len(pesawat)):
    tercepat.append(waktu_penerbangan[0][i] - waktu_penerbangan[1][i])

maks = tercepat[0]
indeks = 0
for i in range(len(tercepat)):
    if tercepat[i] < maks:
        maks = tercepat[i]
        indeks = i

print("\n Apabila Anda menginginkan pesawat dengan rute atau waktu tercepat,")
print(f" Kami menyarankan Anda untuk memilih pesawat {pesawat[indeks]}")

print("\n Terimakasih dan Selamat Menikmati Perjalanan Anda")
print(" Dari Kami, Pihak Bandara Merdeka")
print(" ------------------------------------------------------------------ ")
