print("Welcome To Saki Resto")
print("----------------------------")
print("Menu Makanan Saki Resto")
print("1. Kwetiau - Rp12000")
print("2. Mie Ayam - Rp18000")
print("3. Pangsit Goreng - Rp20000")

makanan = int(input("Pesanan Anda = "))
porsimakanan = int(input("Jumlah pesanan Anda = "))
jumlahpesanananda = 0
totalmakanan = 0

if (makanan == 1):
    totalmakanan = porsimakanan*12000
    print("Total pesanan = Rp", totalmakanan)
elif (makanan == 2):
    totalmakanan = porsimakanan*18000
    print("Total pesanan = Rp", totalmakanan)
elif (makanan == 3):
    totalmakanan = porsimakanan*20000
    print("Total pesanan = Rp", totalmakanan)
else : print("Menu Tidak Valid")

print("----------------------------")
print("Menu Minuman Saki Resto")
print("1. Milo dingin - Rp8000")
print("2. Es campur - Rp12000")
print("3. Air mineral - Rp4000")
minuman = int(input("Pesanan Anda = "))
porsiminuman = int(input("Jumlah pesanan Anda = "))
totalminuman = 0

if (minuman == 1):
    totalminuman = porsiminuman*8000
    print("Total pesanan = Rp", totalminuman)
elif (minuman == 2):
    totalminuman = porsiminuman*12000
    print("Total pesanan = Rp", totalminuman)
elif (minuman == 3):
    totalminuman = porsiminuman*4000
    print("Total pesanan = Rp", totalminuman)
else : print("Menu Tidak Valid")

print("------------------------------")
nama = input("Nama pemesan = ")
totalpesanan = porsimakanan + porsiminuman
totalharga = totalmakanan + totalminuman

print("Atas nama",nama)
print("Total pesanan Anda = ", totalpesanan)
print("Total harga = Rp", totalharga)
print("Selamat Menikmati")
print("Anda kenyang, kami pun senang")
